0 0 P1 P1-db-3 ['P2']
1 0 P1 P1-db-5 ['P2', 'P3', 'P4']
2 0 P2 P2-db-1 ['P3', 'P4']
3 0 P3 P3-db-2 ['P1']
4 0 P3 P3-db-3 ['P1', 'P2']
5 0 P3 P3-db-7 ['P1', 'P2', 'P4']
6 0 P4 P4-db-1 ['P1', 'P2', 'P3']
7 0 P4 P4-db-2 ['P1', 'P2']
8 0 P4 P4-db-8 ['P1', 'P3']
9 1 ['P1', 'P3'] ['P1-db-5', 'P3-db-3'] ['P1', 'P3']
10 1 ['P3', 'P4'] ['P3-db-3', 'P4-db-2'] ['P3', 'P4']
11 1 ['P1', 'P2', 'P3', 'P4'] ['P1-db-5', 'P2-db-1', 'P3-db-2', 'P4-db-1'] ['P1', 'P2', 'P3', 'P4']
12 1 ['P1', 'P3', 'P4'] ['P1-db-5', 'P3-db-3', 'P4-db-1'] ['P1', 'P3', 'P4']
13 1 ['P1', 'P2', 'P4'] ['P1-db-5', 'P2-db-1', 'P4-db-8'] ['P1', 'P2', 'P4']
